<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <link rel="stylesheet" href="./base.css">

  <link href="https://fonts.googleapis.com/css2?family=
Roboto:wght@100;400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="cite">
    <div class="cite-item">
      <img class="cite-item__photo" src="./img/Image.jpg" alt="фото разработчика">
    </div>
    
    <div class="container">
      <div class="container__information">
        <h1 class="container__information name">Иванов Иван Иванович</h1>
        <p class="container__information city">г. Москва</p>
        <nav>
          <ul class="navigation__item">
            <img src="./img/6.svg" alt="инстаграмм" class="navigation__item-link">
            <img src="./img/1.svg" alt="вотсапп" class="navigation__item-link">
            <img src="./img/2.svg" alt="вконтакте" class="navigation__item-link">
            <img src="./img/3.svg" alt="телеграмм" class="navigation__item-link">
            <img src="./img/4.svg" alt="линкедин" class="navigation__item-link">
            <img src="./img/5.svg" alt="лого" class="navigation__item-link">
          </ul>
        </nav>
      </div>

      <div class="skills">
        <p class="skills__text">Стек технологии:</p>

        <div class="skills__technologies">
          <p class="skills__technology">HTML</p>
          <p class="skills__technology">CSS</p>
          <p class="skills__technology">Saas</p>
          <p class="skills__technology">Flexbox</p>
          <p class="skills__technology">БЭМ</p>
        </div>
      </div>

      <div class="about">
        <p class="about_myself">О себе:</p>
        <p class="about_myself-2">Лучший программист всех времен. Взломаю Пентагон, сверстаю сайт, поправлю кнопочку на
          1 рх влево. Готов работать 24/7.</p>
        <p class="about_myself-2">В свободное время учу английский, китайский. Играю в игры. Люблю бутерброды с колбасой
          и сыром.</p>
      </div>

      <div class="form">
        <input type="text" class="form__input" placeholder="email">
        <input type="text" class="form__input" placeholder="сообщение">
      </div>

      <button class="button">
        Связаться со мной
      </button>

    </div>

  </div>
</body>

</html>